<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cakeListingFragment">
    <fragment
        android:id="@+id/cakeListingFragment"
        android:name="com.learning.assignment.ui.main.listing.CakeListingFragment"
        android:label="listing_fragment"
        tools:layout="@layout/listing_fragment">
        <action
            android:id="@+id/action_cakeListingFragment_to_cakeDetailsJavaFragment"
            app:destination="@id/cakeDetailsJavaFragment" />
    </fragment>

    <fragment
        android:id="@+id/cakeDetailsJavaFragment"
        android:name="com.learning.assignment.ui.main.details.CakeDetailsJavaFragment"
        android:label="CakeDetailsJavaFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="cake"
            app:argType="com.learning.domain.model.Cakes" />
    </fragment>
</navigation>